dbtype MySQLdb
connect-args {"user":"abe_db_u", "db":"abe_db", "passwd":"abe_pass"}
upgrade
port 2750

datadir += [{
        "dirname": "/home/vagrant/.dogecoin",
        "loader": "rpc",

        "chain": "DogecoinTestnet",
        "conf":"/home/vagrant/.dogecoin/dogecoin.conf",
        "code3": "DOGT",
	"policy":"Sha256Chain"
      }]
