daemon=1
server=1
# testnet=1
rpcport=44554
addnode=testnets.chain.so
addnode=suchdig.com
addnode=testdoge.lionservers.de
addnode=senatorwhiskers.com
addnode=146.185.148.114
addnode=192.241.171.45

rpcuser=bitcoinrpc
rpcpassword=ccnodeadogt11t3p2f3xn9mcXnVnhcizlwJoLmeaQJWM7Z20Fp1Q5dZv

# we need a full index, not just index relevant to our transactions
txindex=1

# in fact, we don't need a wallet... supposedly improves performance (?)
disablewallet=1

# allow dns lookups, for addnode
dns=1

# so secure
rpcallowip=127.0.0.1

