# Config file for Abe.

# Lines starting with # character are treated as comments

# General config
dbtype MySQLdb
connect-args {"user":"abe_db_u", "db":"abe_db", "passwd":"abe_pass"}
port 2750
keep-scriptsig = true

# Bitcoin
#datadir += [{
#    "dirname": "/home/vagrant/.bitcoin/testnet3",
#    "chain": "MyBitcoinTestnet",
#    "loader": "rpc",
#    "conf": "/home/vagrant/.bitcoin/bitcoin.conf",
#    "code3": "BTCT",
#    # "magic": "\u000b\u0011\u0009\u0007",
#    "policy": "Sha256Chain"
#}]

#Litecoin
#datadir += [{
#    "dirname": "/home/vagrant/.litecoin/testnet3",
#    "chain": "MyLitecoinTestnet",
#    "loader": "rpc",
#    "conf": "/home/vagrant/.litecoin/litecoin.conf",
#    "code3": "LTCT",
#    "policy": "LtcScryptChain"
#}]

# Dogecoin
#datadir += [{
#    "dirname": "/home/vagrant/.dogecoin/testnet3",
#    "chain": "MyDogecoinTestnet",
#    "loader": "rpc",
#    "conf": "/home/vagrant/.dogecoin/dogecoin.conf",
#    "code3": "DOGT",
#    "policy": "Sha256Chain"
#}]

# Florincoin
datadir += [{
    "dirname": "/home/vagrant/.florincoin",
    "chain": "MyFlorincoin",
    "loader": "rpc",
    "conf": "/home/vagrant/.florincoin/florincoin.conf",
    "policy": "Florincoin"
}]
