# General config
dbtype MySQLdb
connect-args {"user":"abe_db_u", "db":"abe_db", "passwd":"abe_pass"}
port 2750
keep-scriptsig = true

# Florincoin
datadir += [{
    "dirname": "/home/vagrant/.florincoin",
    "chain": "MyFlorincoin",
    "loader": "rpc",
    "conf": "/home/vagrant/.florincoin/florincoin.conf",
    "code3": "FLO",
    "magic": "\u00fd\u00c0\u00a5\u00f1",
    "policy": "Florincoin"
}]
