# basic config
##############

daemon=1
server=1
testnet=1
rpcport=44555
rpcuser=bitcoinrpc
rpcpassword=ccnodeadogt11t3p2f3xn9mcXnVnhcizlwJoLmeaQJWM7Z20Fp1Q5dZv
rpcallowip=127.0.0.1

# allow dns lookups, for addnode
dns=1

# add nodes
###########

addnode=testnets.chain.so
addnode=suchdig.com
addnode=testdoge.lionservers.de
addnode=senatorwhiskers.com

# other config
##############

# Disable wallet to improve performance
disablewallet=1

# We need a full index, not just index relevant to our transactions
txindex=1