#Configuration file for turbo-hipster bootstrap process

# Comma separated list of coins to install at startup
INSTALL_COINS="BTC,LTC,DOG,FLO,NMC"

# Comma separated list of coins to run at startup. Must be a subset of INSTALL_COINS
RUN_COINS="BTC,LTC,DOG,FLO,NMC"

# Install Abe?
INSTALL_ABE=true

# Install Nagios?
INSTALL_NAGIOS=true